.wrapper {
	width: 100%;
	padding: 13.4rem 2rem 2rem;
}

.container {
	max-width: 140rem;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 2rem;

	h1 {
		font-size: 3.2rem;
		font-weight: 600;
	}
}

.content {
	display: flex;
	gap: 3.5rem;
	align-items: start;
}

.cartList {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 2.5rem;

	& > table {
		position: relative;

		thead {
			position: -webkit-sticky;
			position: sticky;
			top: 11.5rem;
			z-index: 1;
			background: white;
			font-size: 1.4rem;
			font-weight: 600;

			& > tr {
				display: grid;
				grid-template-rows: 1fr;
				grid-template-columns: 8fr 1fr 1.5fr 0.3fr;
				gap: 1.5rem;
				text-align: left;
				box-shadow: 0 0.1rem 0 0 rgba(#000, 0.2);
				padding: 1.5rem 0;
				align-self: center;
			}
		}

		@media (min-width: 769px) {
			tr {
				& > th,
				& > td {
					min-width: 17rem;

					&:nth-child(2) {
						min-width: 6rem;
					}

					&:last-child {
						min-width: 3rem;
					}
				}
			}
		}
	}

	&_buttons {
		display: flex;
		justify-content: end;
		align-items: center;
		gap: 2.5rem;

		& > div {
			display: flex;
			gap: 1rem;
		}
	}
}

@media (max-width: 1024px) {
	.container h1 {
		font-size: 2.5rem;
	}
}

@media (max-width: 520px) {
	.container h1 {
		font-size: 2rem;
	}

	.cartList_buttons {
		flex-direction: column;

		& > button {
			width: 100%;
		}
	}
}
