.cartList {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;

	& > table {
		thead {
			font-size: 1.4rem;
			font-weight: 600;

			& > tr {
				display: grid;
				grid-template-rows: 1fr;
				grid-template-columns: 14fr 3fr 3fr 3fr 1fr;
				grid-auto-flow: column;
				gap: 2rem;
				text-align: left;
				box-shadow: 0 0.1rem 0 0 rgba(#000, 0.2);
				margin: 0 0 1.5rem;
				padding: 0 0 1.5rem;

				& > th {
					min-width: 8.5rem;

					&:last-child {
						min-width: 3rem;
					}
				}
			}
		}
	}

	&_buttons {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 1rem;
	}
}

@media (max-width: 520px) {
	.cartList_buttons {
		flex-direction: column;

		& > button {
			width: 100%;
		}
	}
}
